NEXT_PUBLIC_AUTH0_DOMAIN=dev-rrewzqgm.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=G010YCwR16rxTKHFqyMlggdkxplvfq7G

SHOPIFY_STORE_FRONT_ACCESS_TOKEN=a49676320ff0612be117f3891cd0d138
SHOPIFY_STORE_DOMAIN=cafes-el-sibarita.myshopify.com